<HTML>
<HEAD>
<STYLE>

#topmenu{
  position: fixed;
  background-color: black;
  top: 0px;
  left: -10%;
  height: 50px;
  width: 110%;
  z-index: 0;
}

#english{
  position: fixed;
  background-color: black;
  top: 0px;
  border: none;
  height: 0px;
  left: 400px;
  z-index: 1;
  color: white;
  padding: 16px;
  font-size: 16px;
}


/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: pink;
}

/* selected link */
a:active {
  color: red;
}



.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  top: 0px;
  left: 900px;
  height: 50px;
  border: none;
}

.dropdown {
  position: fixed;
  top: 0px;
  left: 900px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:hotpink; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
/*Stats Dropdown Code*/
.dropbtn1 {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  top: 0px;
  left: 1000px;
  height: 50px;
  border: none;
}

.dropdown1 {
  position: fixed;
  top: 0px;
  left: 1000px;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}

.dropdown-content1 a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color:hotpink; color: black;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: gray;}
/*Highlights Dropdown Code*/
.dropbtn2 {
  background-color: #000000;
  position: fixed;
  color: white;
  padding: 16px;
  font-size: 16px;
  top: 0px;
  left: 1150px;
  height: 50px;
  border: none;
}

.dropdown2 {
  position: fixed;
  top: 50px;
  left: 1150px;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}

.dropdown-content2 a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color:hotpink; color: black;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: gray;}
/*More Menu Dropdown Code*/

#pictures{
position: absolute;
}


@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0px);
  }
}

header {  
/* This section calls the slideInFromLeft animation we defined above */
animation: 2s ease-out 0s 1 slideInFromLeft;
} 

#captions{
  position: absolute;
  height: 100px;
  width: 100px;
  opacity: 0;
  background-color: pink;
  z-index: 3;
  transition: opacity 0.3s ease-in-out; 
  text-align: center;
  font-size: 35px;
  color: black;
  font-family: "impact";
  line-height: 90px;

}

#captions:hover{
  position: absolute;
  height: 100px;
  width: 100px;
  opacity: 0.6;
  background-color: pink;
  z-index: 3;
  text-align: center;
  font-size: 35px;
  color: black;
  font-family: "impact";


}




</STYLE>
</HEAD>
<BODY>

<SCRIPT>

</SCRIPT>

<IMG src = "soccer/websitebackground.png" style = "z-index: -100; position: fixed; width: 110%; height: 110%; top: 50px; left: -20px"></IMG>

<DIV id= 'topmenu' style = "z-index:1;"></DIV>

<DIV id= 'english' style = "z-index: 2;"><a href="index.html#">ENG</a></DIV>
<DIV id= 'english' style = 'left: 500px; z-index: 2;'><a href="cindex.html">CHN</a></DIV>
<DIV id= 'english' style = 'left: 600px; z-index: 2;'><a href="sindex.html">ESP</a></DIV>

<DIV class="dropdown" style="z-index:2;">
  <BUTTON class="dropbtn">STATS</BUTTON>
  <DIV class="dropdown-content">
    <A href="EngStat1.html">KAS #10</A>
    <A href="EngStat2.html">KLFFC #17</A>
  </DIV>
</DIV>

<DIV class="dropdown1" style="z-index:2;">
  <BUTTON class="dropbtn1">HIGHLIGHTS</BUTTON>
  <DIV class="dropdown-content1">
    <A href="https://www.instagram.com/stories/highlights/18008630971945415/">23-24 Season</A>
    <A href="https://www.instagram.com/stories/highlights/18008630971945415/">22-23 Season</A>
    <A href="https://www.instagram.com/stories/highlights/18008630971945415/">21-22 Season</A>
    <A href="https://www.instagram.com/stories/highlights/18008630971945415/">20-21 Season</A>
  </DIV>
</DIV>

<DIV class="dropdown2" style="z-index:2;">
  <BUTTON class="dropbtn2">MORE</BUTTON>
  <DIV class="dropdown-content2">
    <A href="https://www.instagram.com/l.willie10/">About Him</A>
    <A href="https://www.meiji.com.tw/sports/savas/">Brands</A>
    <A href="#">Donations</A>
  </DIV>
</DIV>

<HEADER><DIV id = "pictures" style = "position: absolute; top: 100px; left: 680px;font-family: herculanum; font-size:100px; color: white; z-index: 0;">Willie Liu</DIV></HEADER>
<HEADER><IMG src = "soccer/trans2.png " style = "transform-origin: top left; transform: scale(0.4);position: absolute; top:50px; z-index:0;"></IMG></HEADER>

<HEADER><A href="https://www.facebook.com/KLFFC/"><IMG src = "soccer/hlffc.png " style = "transform-origin: top left; transform: scale(0.2);position: absolute; top:200px;left: 700; z-index:0;10px"></IMG></A></HEADER>
<HEADER><A href="https://www.instagram.com/kas_athletic_council/"><IMG src = "soccer/kaslogo.png " style = "transform-origin: top left; transform: scale(0.75);position: absolute; top:200px;left: 920; z-index:0;10px"></IMG></A></HEADER>

<DIV id = "pictures" style = "position: absolute; top: 900px; left: 50px;font-family: Impact; font-size:70px; color: white; z-index: 0;">Pictures</DIV>

<DIV id = "pictures"><IMG src = "soccer/soccer1.jpg " style = "transform-origin: top left; height: 200px; width: 279.34px; position: absolute; left:50px; top: 1000px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 279.34px; position: absolute; left:64px; top: 1014px; line-height: 150px;">Training Session</DIV>

<DIV id = "pictures"><IMG src = "soccer/soccer2.jpg " style = "transform-origin: top left; height: 200px; width: 200px; position: absolute; left:350px; top: 1000px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 200px; position: absolute; left:364px; top: 1014px; font-size: 35px; background-color: lightblue;">Match vs Taipower FC</DIV>

<DIV id = "pictures"><IMG src = "soccer/soccer3.jpeg " style = "transform-origin: top left; height: 200px; width: 160px; position: absolute; left:590px; top: 1000px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 160px; position: absolute; left:604px; top: 1014px; font-size: 35px; background-color: white;">閃電飛翔 Team Pic</DIV>

<DIV id = "pictures"><IMG src = "soccer/soccer4.jpg " style = "transform-origin: top left; height: 200px; width: 300.44px; position: absolute; left:780px; top: 1000px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 300.44px; position: absolute; left:794px; top: 1014px; font-size: 35px; background-color: pink;">Team Meeting</DIV>

<DIV id = "pictures"><IMG src = "soccer/soccer6.jpg " style = "transform-origin: top left; height: 200px; width: 301.87px; position: absolute; left:1100px; top: 1000px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 301.87px; position: absolute; left:1114px; top: 1014px; font-size: 35px; background-color: lightblue;">I am so cool</DIV>

<DIV id = "pictures"><IMG src = "soccer/soccer5.jpg " style = "transform-origin: top left; height: 200px; width: 200 px; position: absolute; left:50px; top: 1230px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 200px; position: absolute; left:64px; top: 1244px; font-size: 35px; background-color: white;">I am so cool</DIV>


<DIV id = "pictures"><IMG src = "soccer/soccer7.jpg " style = "transform-origin: top left; height: 200px; width: 200 px; position: absolute; left:270px; top: 1230px; border: 5px  black solid;"></IMG></DIV>

<DIV id = "captions" style = "transform-origin: top left; height: 200px; width: 200px; position: absolute; left:284px; top: 1244px; font-size: 35px; background-color: pink;">I am so cool</DIV>







</BODY>
</HTML>





